# AepShared

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aepapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aepapp/: MyViewModelFactory.kt  ScrollListener.kt
app/src/main/java/com/example/aepapp/barcodeScanner/: ImageAnalyzer.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/example/aepapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/aepapp/dialogs/: CalendarDialog.kt  DefaultDialog.kt
app/src/main/java/com/example/aepapp/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/example/aepapp/inventory/adapter/: InventoryAdapter.kt
app/src/main/java/com/example/aepapp/sale/: AddDialogFragment.kt  SaleActivity.kt  SaleViewModel.kt
app/src/main/java/com/example/aepapp/sale/adapters/: CartAdapter.kt  StringListAdapter.kt
app/src/main/java/com/example/aepapp/sales/: MainViewModel.kt  SalesFragment.kt
app/src/main/java/com/example/aepapp/sales/adapter/: DateAdapter.kt  SaleAdapter.kt
app/src/main/res/drawable/: alert_face_phone.xml  cubes_svgrepo_com.xml  face.xml  face_magnifier.xml  sad_face.xml  shape_borders.xml  shape_dialog.xml  shape_item.xml  shape_item_left.xml  shape_item_right.xml  shape_round.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_base.xml  activity_inventory.xml  activity_main.xml  activity_sale.xml  custom_select_dialog_item.xml  dialog_fragment_add.xml  fragment_inventory.xml  fragment_sales.xml  item_cart.xml  item_date.xml  item_inventory.xml  item_sale.xml  layout_empty.xml  layout_outdated.xml  layout_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aepapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: IService.kt  ServiceProvider.kt
data/src/main/java/com/example/data/api/model/: InventoryDTO.kt  PostResponseDTO.kt  ProductDTO.kt  SaleDTO.kt
data/src/main/java/com/example/data/db/: CartDao.kt  DbProvider.kt  InventoryDao.kt  SaleDao.kt
data/src/main/java/com/example/data/db/model/: InventoryEntity.kt  PostResponseEntity.kt  ProductEntity.kt  SaleEntity.kt
data/src/main/java/com/example/data/domain/model/: Inventory.kt  PostResponse.kt  Product.kt  Sale.kt
data/src/main/java/com/example/data/mappers/: Mappers.kt
data/src/main/java/com/example/data/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
