<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    android:id="@+id/layout_outdated">

    <com.google.android.material.textview.MaterialTextView
        android:padding="8dp"
        android:drawableStart="@drawable/ic_baseline_error_outline_24"
        android:drawableTint="@color/mine_shaft"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="This information is outdated, please reload."
        android:textColor="@color/mine_shaft"
        android:background="@color/carmine"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>